SECRET_KEY='django-insecure-*2@yon$+v0hual8a_os7m8e!@e%7m+^f+s+o!tvm#!14v#sq$e'
DATABASE_URL=psql://postgres:05974426@127.0.0.1:5432/pcivilce
DEBUG=True
ALLOWED_HOSTS='*'
PRINT_CALC=True
SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
LINK_STATIC=http://127.0.0.1:8000/static
LINK_URL=http://localhost:8000